# 
#spring.datasource.url=jdbc:mysql://localhost:3306/surveymaker?serverTimezone=Asia/Tokyo
#spring.datasource.username=root
#spring.datasource.password=webridge
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# \u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba\u4e0a\u9650\u8a2d\u5b9a
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1

# \u521d\u56de\u69cb\u7bc9\u6642\u306f\u81ea\u52d5\u3067\u30c6\u30fc\u30d6\u30eb\u4f5c\u6210
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database/schema.sql
#spring.sql.init.data-locations=
#server.error.path=/error

# \u30ed\u30b0\u30ec\u30d9\u30eb
logging.level.root=INFO
logging.level.jp.co.ExcelToService=DEBUG

#\u30bb\u30c3\u30b7\u30e7\u30f3\u30fb\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u6642\u9593(2\u6642\u9593)
server.servlet.session.timeout=7200s

# \u4e00\u6642\u30d5\u30a1\u30a4\u30eb\u4fdd\u5b58\u30d1\u30b9
server.file.save.path=${FILE_SAVE_PATH}
# \u753b\u50cf\u30d5\u30a1\u30a4\u30eb\u4fdd\u5b58\u30d1\u30b9
server.image.save.path=${IMAGE_SAVE_PATH}