<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<!-- 共通Topインクルード -->
		<th:block th:replace="commonTop.html" />

		<script th:src="@{/js/surveySimulation.js?params=202405011722}"></script>
		<title th:text="|${survey.surveyName}画面|">高齢者健康調査画面</title>
		<style th:inline="text">
			/* PCバージョン */
			@media print,screen and (min-width: 768px) {
			     .disp-main-img {
			     				width:100%; 
			     				background-position:center center;
			     				background-size:contain;
								background-repeat:no-repeat;
								background-image:url("[[${survey.surveyImageBase64}]]");
			    }
			}
			/* SPバージョン */
			@media screen and (max-width: 767px) {
			     .disp-main-img{
			     				width:100%; 
			     				background-position:center center;
			     				background-size:contain;
								background-repeat:no-repeat;
								background-image:url("[[${survey.surveyImageSpBase64}]]");
			    }
			}
		</style>
	</head>

	<body style="background: #FFFFFF;font-family:'Noto Sans JP';font-size:16px;line-height:1.8em;">
		<div class="container-fluid mb-5 container-870 padding-none">
			<div class="card mb-2" style="border:none;">
				<div class="card-body for-pc">

					<div class="row mb-1">
						<div class="col-1">
						</div>
						<div class="col-6 d-flex justify-content-center">
							<div class="ratio aspect-ratio-10">
								<img id="headerImg" th:src="${survey.surveyHeaderImageBase64}" th:alt="${survey.surveyHeaderImage}" >
							</div>
						</div>
						
					</div>
					<div class="row mb-4">
						<div class="col-1">
						</div>
						<div class="col d-flex justify-content-center">
							<div class="ratio aspect-ratio-60">
								<div id="contentImg" class="disp-main-img"></div>
							</div>
						</div>
					</div>
					<div class="row mt-2 mb-5">
						<div class="col-1">
						</div>
						<div class="col d-flex justify-content-center">
							<span th:utext="${survey.surveyDescription}" class="h6 text-muted"></span>
						</div>
						<div class="col-1">
						</div>
					</div>
					<div class="row mt-4 mb-5">
						<div class="col d-flex justify-content-center ">
							<a th:href="@{/api/surveyExecute?contentId=__${survey.id}__&userId=__${survey.userId}__}" class="btn btn-warning btn-lg text-light" th:style="|width:300px;border-radius: 40px;background-color:${survey.surveyColor};|" ><span class="h2">診断スタート　▶</span></a>
						</div>
					</div>

				</div>
				<div class="card-body for-sp">

					<div class="row mb-1">
						<div class="col-8 d-flex justify-content-center">
							<div class="ratio aspect-ratio-10">
								<img id="headerImg" th:src="${survey.surveyHeaderImageBase64}" th:alt="${survey.surveyHeaderImage}" >
							</div>
						</div>
					</div>
					<div class="row mb-4">
						<div class="col d-flex justify-content-center">
							<div class="ratio aspect-ratio-60">
								<div id="contentImg" class="disp-main-img"></div>
							</div>
						</div>
					</div>
					<div class="row mt-2 mb-5">
						<div class="col d-flex justify-content-center">
							<span th:utext="${survey.surveyDescription}" class="h6 text-muted"></span>
						</div>
					</div>
					<div class="row mt-4 mb-5">
						<div class="col d-flex justify-content-center ">
							<a th:href="@{/api/surveyExecute?contentId=__${survey.id}__&userId=__${survey.userId}__}" class="btn btn-warning btn-lg text-light" th:style="|width:300px;border-radius: 40px;background-color:${survey.surveyColor};|" ><span class="h2">診断スタート　▶</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>